<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>About Me</title>
<style>
        body {
            background-image: url("images/imthemapv2.png");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>



<style>
  .blue-text {
    color: blue;
  }
  
  .red-text {
    color: red;
  }
  </style>

<body>
<div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

<br>
  <img src="images/sternosaur.png" alt="sternosaur">
  <p>Hi, my name is <span style="font-size:50px"><span class="blue-text">Randall</span><span style="font-size:16px">, but most know me by my online handle <span style="font-size:50px"><span class="red-text">Sternosaur</span><span style="font-size:16px">.</p>
  <p>I've been playing video games since I was 5, but was always told by my parents that<br>
  it was a waste of my time and that I should get a real job. That wasn't really for me,<br>
  so I joined the army instead. After 2 deployments to Afghanistan that was enough for me<br>
  to become motivated enough to start figuring out what I wanted out of life. I moved to<br>
  to Arizona to catch up with some family who moved out from Chicago years ago where I grew.<br><br>
  I figured if I had to get a degree in anything, I wanted it to be game related since that<br>
  was my biggest passion. Unfortunately there weren't any great game design colleges in<br>
  Phoenix, so I ended up moving back to Chicago to persue a degree in game design.<br>
  Now I'm finally here for my last semester. I have decided to make a lot of drastic<br>
  changes to my life this year. I got married, lost 50 pounds, got a house, and now I'm<br>
  learning how to make a website and starting to build out a live streaming/gaming setup<br>
  in my basement.<br><br>
</p>
  <br>
  <p style ="font-size: 200%;">Wish me luck!</p>
  <br>
<a href="index.html">
  <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 25%;">
</a>

</body>

</html>
