<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Contact</title>
<style>
        body {
            background-image: url("images/imthemapv2.png");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>

<body>
<div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

 <br>
<img src="images/jurassicpark.png" alt="jurassicpark">
<p style="font-size: 200%;">email: sternosaur@gmail.com</p>
<p style="font-size: 200%;">phone number: 123-456-7890</p>
<br>

<a href="https://www.youtube.com/channel/UCE2QdKhXcPvKuAoim08eVeQ">
  <img src="images/youtubetransparentbg.png" alt="youtube" style="width: 25%;">
</a>

<a href="https://www.twitch.tv/sternosaur">
  <img src="images/twitchtransparentbg.png" alt="twitch" style="width: 25%;">
</a>

<a href="index.html">
  <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 25%;">
</a>
</body>

</html>
