<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>FanSite</title>
    <style>
        body {
            background-image: url("images/marioandsonicv2.gif");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>
<body>

    <div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

  <p>
  <br><br><br><br><br><br><br>

 <a href="fansitemario.html">
  <img src="images/MarioFanGames.png" alt="aboutme" style="width: 25%;">
</a>
<br><br><br><br><br><br><br><br><br><br>
<a href="fansitesonic.html">
  <img src="images/SonicFanGames.png" alt="contactpage" style="width: 25%;">
</a>

  </p>




</body>
</html>