<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>FanSiteMario</title>
    <style>
        body {
            background-image: url("images/mfgw.png");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>
<body>

    <div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

  <p>
  <br><br>

 <a href="fansitemario.html">
  <img src="images/MarioFanGames.png" alt="aboutme" style="width: 25%;">
</a>



MFGG has been the home for many Mario fan games as old as 2002. To this day you can always find new submissions and contests being held between fans who share the love of this franchise!
<br>
<a href="https://mfgg.net/index.php?act=resdb&param=01&c=2">Visit Mario Fan Games Galaxy</a>
<br><br><br>
You can find more fan games as well on itch.io!<br>
Itch.io has become a popular hub for indie game developers to host their games, and there's plenty of free fan games to play as well!<br>
<a href="https://itch.io/games/tag-mario">Visit Itch.io</a>
<br><br><br>
GameJolt is another great place where you can find plenty of free games and fan games with plenty of Mario fan games to spare!<br>
<a href="https://gamejolt.com/search/games?q=mario+fan+games">Visit Game Jolt</a>
<br><br><br>
Next up, let's get into rom hacks! sm64romhacks has you covered with hundreds of awesome mario 64 rom hacks!<br>
<a href="http://sm64romhacks.com/">Visit Super Mario 64 Rom Hacks</a>
<br><br><br>
Same goes double for SMW Central, your primary SMW hacking resource with tons of super mario world rom hacks!<br>
<a href="https://www.smwcentral.net/">Visit Super Mario World Central</a>
<br><br><br>
While there are plenty of other hacks available for tons of other franchises and systems, there's tons of mario rom hacks available here as well!<br>
<a href="https://www.romhacking.net/?page=hacks&category=&platform=&game=&perpage=20&order=&title=mario&dir=&hacksearch=Go">Visit ROMhacking.net</a>
<br><br><br>
Next up is a personal favorite of mine! Before there was Super Mario Maker, fans made several attempts at creating their own Mario maker like games! Meet Super Mario Bros X!<br>
<a href="https://www.smbxgame.com/">Visit Super Mario Bros X</a>
<br><br><br>
If Super Mario Bros X wasn't enough to scratch that itch, check out level share square!<br>
This is an awesome hub where the community shares levels with each other through codes for various different Mario maker games!<br>
<a href="https://levelsharesquare.com/">Visit Level Share Square</a>
<br><br><br>


  </p>

</body>
</html>