<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>FanSiteSonic</title>
    <style>
        body {
            background-image: url("images/sfgw.png");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>
<body>

    <div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

  <p>
  <br><br>

<a href="fansitesonic.html">
  <img src="images/SonicFanGames.png" alt="contactpage" style="width: 25%;">
</a>



First up is a personal favorite of mine, Sonic Fan Games HQ! While the domain and admins have changed over the last 20 years, this is the best place bar none.<br>
<a href="https://sonicfangameshq.com/forums/showcase/categories/games.5/">Visit Sonic Fan Games HQ!</a>
<br><br><br>
One of the things that made SFGHQ the cream of the crop was that its held a yearly annual fan games expo as sa way of giving back to the community!<br>
SAGE stands for Sonic Fan Games Expo. You can find this years entries here!<br>
<a href="https://sagexpo.org/games.html">Check out this years SAGE!</a>
<br><br><br>
While it hasn't become the awesome hub that SFGHQ, you can still find plenty of older sonic fan games as well as other cool stuff here.<br>
<a href="https://info.sonicretro.org/Category:Fan_games">Visit Sonic Retro!</a>
<br><br><br>
Next up is something truly special. Over the years countless Sonic fan games have been created for others to enjoy.<br>
Over the years it has become increasingly more difficult to find a way to play them as links die out or the site or file hosting site they were hosted on no longer exists.<br>
He goes by ScaleyFoxy and he is preserving all things classic Sonic games!<br>
<a href="https://scaleyfoxy.weebly.com/">Visit ScaleyFoxy's Site!</a>
<br><br><br>
You can find more fan games as well on itch.io!<br>
Itch.io has become a popular hub for indie game developers to host their games, and there's plenty of free fan games to play as well!<br>
<a href="https://itch.io/search?q=sonic">Visit Itch.io</a>
<br><br><br>
GameJolt is another great place where you can find plenty of free games and fan games with plenty of Sonic fan games to spare!<br>
<a href="https://gamejolt.com/search/games?q=sonic">Visit Game Jolt</a>
<br><br><br>


  </p>

</body>
</html>