<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>favorites</title>
<style>
        body {
            background-image: url("images/imthemapv2.png");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>
<body>
<div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

  <h1>My Favorite Things</h1>
  <a href="favorites.html">
  <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 25%;">
</a>

  <table style="margin: 0 auto; text-align: center;">
    <tr>
      <th style="text-align: center;">Question</th>
      <th style="text-align: center;">Answer</th>
    </tr>
    <tr>
      <td style="text-align: center;">Favorite Fruit</td>
      <td style="text-align: center;">Kiwi</td>
    </tr>
    <tr>
      <td style="text-align: center;">Favorite Food</td>
      <td style="text-align: center;">Pizza</td>
    </tr>
    <tr>
      <td style="text-align: center;">Favorite Twitch Streamer</td>
      <td style="text-align: center;">SimpleFlips</td>
    </tr>
    <tr>
      <td style="text-align: center;">Favorite YouTuber</td>
      <td style="text-align: center;">PeanutButterGamer</td>
    </tr>
    <tr>
      <td style="text-align: center;">Favorite College</td>
      <td style="text-align: center;">Columbia College Chicago</td>
    </tr>
  </table>
  <br>
<a href="index.html">
  <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 25%;">
</a>
</body>
</html>