<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Main Page</title>

<style>
        body {
            background-image: url("images/imthemapv2.png");
            background-size: cover; /* Adjust as needed */
            background-position: center center;
            background-attachment: fixed; /* Fixed background, optional */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the navigation links at the top */
        .top-navigation {
            display: flex;
            justify-content: center;
        }

        .top-navigation a {
            width: 50%;
        }
    </style>
</head>




<div style="display: flex;">
  <a href="index.html">
    <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 50%;">
  </a>
  <a href="fansite.html">
    <img src="images/fansite.png" alt="fansite" style="width: 50%;">
  </a>
  <a href="about-me.html">
    <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 50%;">
  </a>
  <a href="contact.html">
    <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 50%;">
  </a>
  <a href="favorites.html">
    <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 50%;">
  </a>
</div>

  <br>
  <h1>Hello, my name is Randall, and welcome to my page!</h1>
  
   <a href="https://levelsharesquare.com/users/64d995bec487392eae99e4d8">
  <img src="images/itsame.png" alt="itsame" style="width: 25%;">
</a>
  

  <p>
  <br>
  "My name is Randall Stern, and I wear many hats.<br>
  As a game designer and archivist, I'm dedicated to preserving and creating gaming experiences.<br>
  On YouTube and Twitch, I'm known as Sternosaur.<br>
  Join me in my gaming adventures!"  </p>

  <h1>Links for other sections</h1>
  <p>Fan Site <br>
   Survey <br>
   App <br>
   Final</p>
  </ul>
 <a href="about-me.html">
  <img src="images/aboutmetransparentbg.png" alt="aboutme" style="width: 25%;">
</a>

<a href="contact.html">
  <img src="images/contactpagetransparentbg.png" alt="contactpage" style="width: 25%;">
</a>

<a href="favorites.html">
  <img src="images/favoritestransparentbg.png" alt="favorites" style="width: 25%;">
</a>
</body>

</html>